<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My ToDo App</title>
<style>
	.container {
		border : 1px solid rgba(0, 0, 0, 0);
		box-shadow : 0px 8px 18px Gainsboro;
		background-color : #ffc107;
		margin : 50px 100px;
		text-align : left;
	}
	.inner {
		margin : 40px;
	}
	h2 {
		font-family: sans-serif;
		font-weight : 500;
		font-size : 28px;
	}
	#border1 {
		margin-top : -8px;
		border : 0.5px solid rgba(0, 0, 0, .2);
	}
	#border2{
		margin-top : 15px;
		border : 2px solid rgba(0, 0, 0, .2);
	}
	.form-control {
		width:80%;
	    height:100%;
		border : 1px solid Gainsboro;
		border-radius : 5px 0px 0px 5px;
		font-size : 1em;
		padding : 8px 15px;
		box-sizing: border-box;
	}
	.form-control:focus {
		transition: .3s;
		outline: 4.7px solid rgba(35, 145, 230, .3);
		border : 0.5px solid rgb(35, 145, 230);
	}
	.listitem {
		list-style-type : none;
		background-color : #fff3cd;
		border : 1px solid Gainsboro;
		border-radius : 3px;
		margin-left : -40px;
		margin-bottom : -5px;
		padding : 10px;
		width : 100%;
		display : inline-block;
	}
	.listitem:hover {
		background-color : #f6edd2;
	}
	.btn-add {
		width:20%;
	    height:100%;
		border : 1px solid rgba(0, 0, 0, 0);
		border-radius : 0px 5px 5px 0px;
		background-color : #0d6efd;
		color : white;
		font-size : 1em;
		display:inline;
		text-align : center;
		padding : 7px 10px;
		margin-left : -6px;
	}
	.btn-add:focus {
		transition: .3s;
		outline: 4.7px solid rgba(35, 145, 230, .3);
		border : 0.5px solid rgb(35, 145, 230);
	}
	.btn-close {
		background-color : rgba(0, 0, 0, 0);
		border : none;
		color : gray;
		font-size : 18px;
		display : inline;
		float : right;
	}
	.btn-close:focus {
		border : 5px solid rgba(35, 145, 230, .3);
		border-radius : 5px;
	}
	
</style>
<script>
	function addItem(){
		let todo = document.getElementById("item");
		let list = document.getElementById("todolist");
		let listitem = document.createElement("li");
	
		listitem.className = "listitem";
		
		let xbtn = document.createElement("button");
		xbtn.className = "btn-close";
		var text = document.createTextNode('X');
		xbtn.appendChild(text);
		
		xbtn.onclick = function(e){
			let pnode = e.target.parentNode;
			list.removeChild(pnode);
		}
		
		//새로 추가한 자바스크립트 코드
		xbtn.addEventListener("mouseover", function(e){
			e.target.style.color = "black";
		}, false);
		xbtn.addEventListener("mouseout", function(e){
			e.target.style.color = "gray";
		}, false);
		
		listitem.innerText = todo.value;
		listitem.appendChild(xbtn);
		list.appendChild(listitem);
		
		todo.value="";
		todo.focus();
		
	}
</script>
</head>
<body>
	<div class="container">
	  <div class="inner">
		<h2>My ToDo App</h2>
		<hr id="border1">
		<div class="input-group">
			<input id="item" type="text" class="form-control" placeholder="할일을 입력하세요.">
			<button type="button" class="btn-add" onClick="addItem()">할일 추가</button>
		</div>
		<hr id="border2">
		<ul id="todolist" class="list-group"></ul>
	  </div>
	</div>
</body>
</html>